# Sample-Application

GIT DEV APPS/DevApps/: .project  build.xml
GIT DEV APPS/DevAppsWeb/: .classpath  .project
